# product-management-system

./: README.md
api-gateway/: pom.xml
api-gateway/src/main/java/com/example/apigateway/config/: JacksonConfig.java
api-gateway/src/main/java/com/example/apigateway/filter/: AuthFilter.java  RouteValidator.java
api-gateway/src/main/java/com/example/apigateway/response/: ApiResponse.java
api-gateway/src/main/java/com/example/apigateway/util/: JwtUtil.java
api-gateway/src/main/resources/: application.properties  application.yml
inventory-service/: pom.xml
inventory-service/src/main/java/com/example/inventoryservice/: InventoryServiceApplication.java
inventory-service/src/main/java/com/example/inventoryservice/config/: Config.java  ProductServiceFeignConfig.java  ProductServiceFeignFallback.java  SwaggerConfig.java
inventory-service/src/main/java/com/example/inventoryservice/controller/: InventoryController.java
inventory-service/src/main/java/com/example/inventoryservice/dto/: InventoryDto.java
inventory-service/src/main/java/com/example/inventoryservice/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
inventory-service/src/main/java/com/example/inventoryservice/feignclient/: ProductServiceFeignClient.java
inventory-service/src/main/java/com/example/inventoryservice/model/: Inventory.java
inventory-service/src/main/java/com/example/inventoryservice/repository/: InventoryRepository.java
inventory-service/src/main/java/com/example/inventoryservice/request/: InventoryRequest.java
inventory-service/src/main/java/com/example/inventoryservice/response/: ApiResponse.java
inventory-service/src/main/java/com/example/inventoryservice/service/: InventoryService.java
inventory-service/src/main/resources/: application.properties
inventory-service/src/test/java/com/example/inventoryservice/controller/: InventoryControllerTest.java
inventory-service/src/test/java/com/example/inventoryservice/service/: InventoryServiceImpl.java  InventoryServiceImplTest.java
pricing-service/: pom.xml
pricing-service/src/main/java/com/example/pricingservice/: PricingServiceApplication.java
pricing-service/src/main/java/com/example/pricingservice/config/: Config.java  ProductServiceFeignConfig.java  ProductServiceFeignFallback.java  SwaggerConfig.java
pricing-service/src/main/java/com/example/pricingservice/controller/: PriceController.java
pricing-service/src/main/java/com/example/pricingservice/dto/: PriceDto.java
pricing-service/src/main/java/com/example/pricingservice/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
pricing-service/src/main/java/com/example/pricingservice/feignclient/: ProductServiceFeignClient.java
pricing-service/src/main/java/com/example/pricingservice/model/: Price.java
pricing-service/src/main/java/com/example/pricingservice/repository/: PriceRepository.java
pricing-service/src/main/java/com/example/pricingservice/response/: ApiResponse.java
pricing-service/src/main/java/com/example/pricingservice/service/: PriceService.java
pricing-service/src/main/java/com/example/pricingservice/service/serviceImpl/: PricingServiceImpl.java
pricing-service/src/main/resources/: application.properties
pricing-service/src/test/java/com/example/pricingservice/controller/: PriceControllerTest.java
pricing-service/src/test/java/com/example/pricingservice/service/: PricingServiceImplTest.java
product-service/: pom.xml
product-service/src/main/java/com/example/productservice/config/: Config.java  FeignConfig.java  InventoryServiceFeignFallback.java  PricingServiceFeignFallback.java  SwaggerConfig.java
product-service/src/main/java/com/example/productservice/controller/: CategoryController.java  ProductController.java
product-service/src/main/java/com/example/productservice/dto/: CategoryDto.java  ProductDto.java
product-service/src/main/java/com/example/productservice/exception/: GlobalExceptionHandler.java
product-service/src/main/java/com/example/productservice/feignclient/: InventoryServiceFeignClient.java  PricingServiceFeignClient.java
product-service/src/main/java/com/example/productservice/model/: Category.java  Product.java
product-service/src/main/java/com/example/productservice/repository/: CategoryRepository.java  (+1 more)
product-service/src/main/resources/: application.properties
service-discovery/: pom.xml
service-discovery/src/main/resources/: application.properties
user-service/: pom.xml
user-service/src/main/resources/: application.properties
(+42 files in other folders)
