spring.application.name=api-gateway
server.port=8081
spring.main.web-application-type=reactive

# Eureka Configuration
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

# Enable Service Discovery for API Gateway
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true
spring.cloud.config.enabled=false

# Route Configuration for User Service
spring.cloud.gateway.routes[0].id=user-service
spring.cloud.gateway.routes[0].uri=lb://user-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/com/api/user/**

# Route Configuration for Product Service
spring.cloud.gateway.routes[1].id=product-service
spring.cloud.gateway.routes[1].uri=lb://product-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/products/**   


#Route Configuration for inventory Service
spring.cloud.gateway.routes[2].id=inventory-service
spring.cloud.gateway.routes[2].uri=lb://inventory-service
spring.cloud.gateway.routes[2].predicates[0]=Path=com/api/** 

#Route Configuration for inventory Service
spring.cloud.gateway.routes[3].id=pricing-service
spring.cloud.gateway.routes[3].uri=lb://pricing-service
spring.cloud.gateway.routes[3].predicates[0]=Path=com/api/** 

