# Application Configuration
spring.application.name=api-gateway
server.port=8081
spring.main.web-application-type=reactive
spring.main.allow-bean-definition-overriding=true

# Logging Configuration
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.cloud.gateway=TRACE

# JWT Configuration
jwt.secret=xdEY0pU7jQ4oTp/u2WOZ+XKLW8+WrUUEeYNah/0URi0=

# Eureka Configuration
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

# Enable Service Discovery for API Gateway
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true
spring.cloud.config.enabled=false

# Route Configuration for User Service (without AuthFilter)
spring.cloud.gateway.routes[0].id=user-service
spring.cloud.gateway.routes[0].uri=lb://USER-SERVICE
spring.cloud.gateway.routes[0].predicates[0]=Path=/com/api/user-service/**
spring.cloud.gateway.routes[0].filters[0]=AuthFilter
# Route Configuration for Product Service (with Custom JWT Filter)
spring.cloud.gateway.routes[1].id=product-service
spring.cloud.gateway.routes[1].uri=lb://PRODUCT-SERVICE
spring.cloud.gateway.routes[1].predicates[0]=Path=/com/api/product-service/**,/com/api/category-service/**
spring.cloud.gateway.routes[1].filters[0]=AuthFilter


# Route Configuration for Inventory Service
spring.cloud.gateway.routes[2].id=inventory-service
spring.cloud.gateway.routes[2].uri=lb://INVENTORY-SERVICE
spring.cloud.gateway.routes[2].predicates[0]=Path=/com/api/inventory-service/**
spring.cloud.gateway.routes[2].filters[0]=AuthFilter

# Route Configuration for Pricing Service
spring.cloud.gateway.routes[3].id=pricing-service
spring.cloud.gateway.routes[3].uri=lb://PRICING-SERVICE
spring.cloud.gateway.routes[3].predicates[0]=Path=/com/api/price-service/**
spring.cloud.gateway.routes[3].filters[0]=AuthFilter
