spring.application.name=PRODUCT-SERVICE
server.port=8082
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.client.register-with-eureka=true
spring.main.allow-bean-definition-overriding=true
eureka.client.fetch-registry=true
spring.datasource.url=jdbc:mysql://localhost:3306/productDb?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Resilience4j Configuration for PRICING-SERVICE
resilience4j.circuitbreaker.instances.pricingService.failureRateThreshold=50
resilience4j.circuitbreaker.instances.pricingService.minimumNumberOfCalls=5
resilience4j.circuitbreaker.instances.pricingService.slidingWindowSize=10
resilience4j.circuitbreaker.instances.pricingService.waitDurationInOpenState=10000

resilience4j.retry.instances.pricingService.maxAttempts=3
resilience4j.retry.instances.pricingService.waitDuration=2000

# Resilience4j Configuration for INVENTORY-SERVICE
resilience4j.circuitbreaker.instances.inventoryService.failureRateThreshold=50
resilience4j.circuitbreaker.instances.inventoryService.minimumNumberOfCalls=5
resilience4j.circuitbreaker.instances.inventoryService.slidingWindowSize=10
resilience4j.circuitbreaker.instances.inventoryService.waitDurationInOpenState=10000

resilience4j.retry.instances.inventoryService.maxAttempts=3
resilience4j.retry.instances.inventoryService.waitDuration=2000